<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokedex</title>
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id ="root">
        <div class= "show">
            <a href="C:\Users\WEEKEND\Desktop\appman-pokedex-2018-master\public\index.html"><b>back</b></a>
            <br>
            <div class="row">
                <div class="col-11">
                    <input type = "text" class="disin" name="username" placeholder="Find Pokemon">
            
                </div>
                <div class="col-1">
                    <img src="search.png" width="100%" class="disin">

                </div>
            </div>
            <div class="poke">
                <div class="container">
                    <div class="row pig">
                        <div class="col-4">
                            <div class="">
                                <div class='box'>          
                                    <img src="1.webp" class="size">          
                                </div>
                            </div>
                        </div>
                        <div class="col-8">
                            <h2>Name</h2>
                            <h4>HP</h4>
                            <h4>STR</h4>
                            <h4>WEAK</h4>
                            <div class="row">
                                <img src="cute.png" width="50px" class="cutespace disin">
                                <img src="cute.png" width="50px" class="cutespace disin">
                                <img src="cute.png" width="50px" class="cutespace disin">
                                <img src="cute.png" width="50px" class="cutespace disin">
                            </div>
                        </div>
                    </div>
                    <div class="row pig">
                        <div class="col-4">
                            <div class="">
                                <div class='box'>          
                                    <img src="2.jpg" class="size">          
                                </div>
                            </div>
                        </div>
                        <div class="col-8">
                            <h2>Name</h2>
                            <h4>HP</h4>
                            <h4>STR</h4>
                            <h4>WEAK</h4>
                            <div class="row">
                                <img src="cute.png" width="50px" class="cutespace disin">
                                <img src="cute.png" width="50px" class="cutespace disin">
                                <img src="cute.png" width="50px" class="cutespace disin">
                                <img src="cute.png" width="50px" class="cutespace disin">
                                <img src="cute.png" width="50px" class="cutespace disin">
                                <img src="cute.png" width="50px" class="cutespace disin">
                            </div>
                        </div>
                    </div>
                    <div class="row pig">
                        <div class="col-4">
                            <div class="">
                                <div class='box'>          
                                    <img src="3.webp" class="size">          
                                </div>
                            </div>
                        </div>
                        <div class="col-8">
                            <h2>Name</h2>
                            <h4>HP</h4>
                            <h4>STR</h4>
                            <h4>WEAK</h4>
                            <div class="row">
                                <img src="cute.png" width="50px" class="cutespace disin">
                                <img src="cute.png" width="50px" class="cutespace disin">
                                <img src="cute.png" width="50px" class="cutespace disin">
                                <img src="cute.png" width="50px" class="cutespace disin">
                                <img src="cute.png" width="50px" class="cutespace disin">
                                <img src="cute.png" width="50px" class="cutespace disin">
                                <img src="cute.png" width="50px" class="cutespace disin">
                                <img src="cute.png" width="50px" class="cutespace disin">
                                <img src="cute.png" width="50px" class="cutespace disin">
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</body>
<style>
    .cutespace{
        margin-right: 10px;
    }
    .disin{
        display: inline;
    }
    .size{
        margin-left: 45px;
        display: block;
        margin-top: 5px;
        height: 250px;
    }
    .show{
      width: 1024px;
      height: 768px;
      margin-top: 20px ;
      border: 50px solid rgb(73, 74, 77);
      border-radius: 10px;
      display: inline-block;
      padding: 10px;
    }
    .poke{
        padding: 10px;
        overflow: scroll;
        height: 580px;
    }
    input{
        width: 100%;
        text-align: left;
        font-size: 30px;
        text-indent: 10px;
        display: inline-block;
    }
    .box{
        width: 20%; 
        display: inline-block;    
        /* text-indent: 50px; */
                             
    }
    .box-image{
        min-height: 8rem;
        object-fit: cover;
        transition: .7s;
    }
    .box-image:hover{
        transition: .5s;
        transform: scale(1.2);
    }
    .pig{
      background:rgb(243, 243, 243);
      height: 260px;
      margin: 10px 0px 20px 0px ;
      border-radius: 10px;
      box-shadow: 10px 10px 10px rgb(129, 129, 129);
    }
    .back{
        padding: 7px;
        text-align: right;
    }
    a{
        color: black;
    }
    
    </style>
</html>